<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Cape Town / Image Credits </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DFF6FF;
            padding: 35px;
            margin: 8px auto;
            max-width: 800px;
            line-height: 1.5rem;
            font-size: 1.1rem;
        }

        h2 {
            color: #06283D;
            font-weight: 800;
        }

        ul {
            list-style: none;
            padding: 20px;
        }

        li {
            color: #06283D;
        }

        a {
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            color: #06283D;
        }

        a:hover {
         text-decoration: underline;
        }

        p {
            font-size: 1.1rem;
            color: #06283D;
        }

        .back-home{
            display: inline-block;
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #06283D;
            text-decoration: none;
            background-color: #b9e4f5;
            padding: 8px 12px;
            border: 0.8px solid ;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .back-home:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>   
        <nav><a href="./index.html" class="back-home">Return To Home</a></nav>        
            <section>
                <h1> Image Credits:</h1>
                <p>All Images used from <a href="https://pixabay.com/" target="_blank">pixabay</a>.</p>
                    <ul>
                        <li>Image 1 - <a href="https://cdn.pixabay.com/photo/2017/05/08/15/11/capetown-2295679_1280.jpg" target="_blank">Cape Town beach</a></li>
                        <li>Image 2 - <a href="https://cdn.pixabay.com/photo/2024/04/08/16/15/shore-8683878_1280.jpg" target="_blank">Cape Town Shore</a></li>
                        <li>Image 3 - <a href="https://cdn.pixabay.com/photo/2016/12/19/10/16/hands-1917895_1280.png" target="_blank">Hands united together</a></li>
                        <li>Image 4 - <a href="https://cdn.pixabay.com/photo/2015/10/20/10/05/south-africa-997563_1280.jpg" target="_blank">Cape Town Monument</a></li>
                        <li>Image 5 - <a href="https://cdn.pixabay.com/photo/2017/09/28/09/02/food-2794787_1280.jpg" target="_blank">Dried meat jerky</a></li>
                        <li>Image 6 - <a href="https://cdn.pixabay.com/photo/2016/03/31/19/02/blacktip-1294753_1280.jpg" target="_blank">Blacktip Shark</a></li>
                        <li>Image 7 - <a href="https://cdn.pixabay.com/photo/2015/11/18/16/38/diving-1049477_1280.jpg" target="_blank">Scuba diving</a></li>
                        <li>Image 8 - <a href="https://cdn.pixabay.com/photo/2020/08/21/06/24/surfing-5505385_1280.jpg" target="_blank">Surfing</a></li>
                        <li>Image 9 - <a href="https://cdn.pixabay.com/photo/2013/07/20/17/11/south-africa-165617_1280.jpg" target="_blank">South Africa seals</a></li>
                        <li>Image 10 - <a href="https://cdn.pixabay.com/photo/2019/01/29/14/27/whale-3962497_1280.jpg" target="_blank">Whale</a></li>
                        <li>Image 11 - <a href="https://cdn.pixabay.com/photo/2021/02/10/16/37/wine-6002736_1280.jpg" target="_blank">Wine toast</a></li>
                        <li>Image 12 - <a href="https://cdn.pixabay.com/photo/2013/07/18/20/26/cable-car-165041_1280.jpg" target="_blank">Cable car</a></li>
                        <li>Image 13 - <a href="https://cdn.pixabay.com/photo/2020/04/15/21/12/south-africa-5048247_1280.jpg" target="_blank">Hiking trail</a></li>
                        <li>Image 14 - <a href="https://cdn.pixabay.com/photo/2019/11/12/15/04/cape-town-4621249_1280.jpg" target="_blank">Colourfull Buildings</a></li>
                        <li>Image 15 - <a href="https://cdn.pixabay.com/photo/2022/01/03/23/04/travel-6913775_1280.png" target="_blank">logo</a></li>                        
                    </ul>
            </section>
    </div>
</body>
</html>